{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo build --filter=@treatment-builder/web",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "ignoreCommand": "npx turbo-ignore @treatment-builder/web"
}
